<!DOCTYPE html>
<html>
<head>
    <title>Jiná doména</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .message-box {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #005580;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Tato stránka byla zrušena</h1>
        <p>Byla vytvořena nová a lepší stránka.</p>
        <a href="http://www.pavluu.cz">Nová stránka</a>
    </div>
</body>
</html>
